/*
 * 待处理预约 样式
 */
.card-prepar-apointment {
  top:80px;
  left: 250px;
  right: 0;
  margin: 40px;
  min-height: 500px;
  position: absolute;

  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  padding: 20px;
  min-height: 500px;
  form {
    margin-bottom: 10px;
    select {
      width: 200px;
      float: left;
    }
    button {
      margin-left: 10px;
      float: left;
    }
  }

  nav {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    text-align: center;
  }
}
.input-group {
  margin: 10px 0;
}



